MONGO_URI = "mongodb+srv://mohdrihanali4130:RFoVwLbzEyq7lJhv@cluster0.xrprloh.mongodb.net/egather"
JWT = dC34d9U3wfEXW0RCArRE3J/JfT0jeRtvYLtqAl26MUE=

MAILGUN_API_KEY = "0bfff1c80042ce03ff0cca84be77df38-5e3f36f5-fa4a2cb8"
DOMAIN = "sandbox7f50506578384827bd9c86782850c307.mailgun.org"